# SeleniumFrameworkDesign2

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/AbsractComponents/: AbstractComponents.java
src/main/java/inarAcademy/test/: StandAloneTest.java  SubmitOrderTest.java
src/main/java/pageobject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/inarAcademy/TestComponent/: BaseTest.java  Listeners.java  Retry.java
src/test/java/inarAcademy/data/: DataReader.java  PurchaseOrder.json
src/test/java/inarAcademy/stepDefinitions/: StepDefinitionsImpl.java
src/test/java/inarAcademy/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng(ErrorVAndSumbitO).xml
